AWS_ACCESS_KEY_ID=AKIA2CUNL3BAG53KPS5D
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
GOOGLE_SECRET=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
GMAIL_APP_PASSWORD=ltbywucnizwxxfvs
